*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    cursor: pointer;
    border: none;

}
.btn:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}
.pull-right{
    float: right !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;

}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;

}
.col-full{
    width: 100%;
}
.col-third{
    width: 33.3333%;
}
.col-second{
    width: 50%;
}
.mt-8{
    margin-top: 8px;
}
.mt-16{
    margin-top: 16px;
}
/* 
1. tu ngoai vao trong
2. tu tren xuong duoi


1. vị trí 
2. kich thuoc 
3 mau sac 
4 kieu dang 

2. @#$%^*##@@ ##$$$%%%^&&$$%%%£""£""""""£       
*/
.text-white{
    color: #fff !important;
}
.clear{
    clear: both;
}
ul{
    list-style-type: none;
}
#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1; 
}
#nav{
    display: inline-block;
}
#nav > li{
    display: inline-block;
    position: relative;
}

/* #nav .subnav:hover{
    display: block;
} */
#nav > li > a {
    color: #fff;
    text-transform: uppercase;

}
#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
}
#nav > li:hover > a {
    color: #000;
    cursor: pointer;
    background-color: #ccc;
    display: inline-block;    
}
#nav li:hover .subnav{
    display: block;
}
#nav .subnav{
    display: none;
    top: 100%;
    min-width: 160px;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)    ;
}
#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}
#nav .subnav li:hover{
   background-color: #ccc;
}
#nav .nav-arrow-down{
    font-size: 14px;
}
#header .menu,
#header .search-btn {
    float:right; 
}
.menu{
    position: absolute;
    top:0;
    right: 0;
}
#header .search-btn:hover{
    background-color: rgb(244, 67, 54);
    cursor: pointer;
}
#header .menu:hover{
    background-color: #ccc;
}
#header .menu:hover i {
    color: #000;
}

#header .menu-icon,
#header .search-icon{
    color: #fff;
    font-size: 16px;
    line-height: 46px;
    padding: 0 21px;
}
#slider{
    margin-top: 46px;
    padding-top: 50%;
    background: url(../img/la.jpg) top center / cover no-repeat;
    position: relative;
}
.text-heading{
    font-weight: 500;
    font-size: 24px;
    text-shadow: 0 0 1px #000;
}
.text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
}
.text-description{
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}
.content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px;
}
.section-sub-heading,
.section-heading{
    text-align: center;
   
}
.section-heading{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;   

    /* khoang cach cach chu  */
}
.section-sub-heading{
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
.about-text{
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;

}
.member-list{
    margin-top: 48px;
}
.member-item{
    text-align: center;
}
.member-name{
    font-size: 15px;
    
}
.member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}
.tour-section{
    background-color: #000;
}
.tickets-list{
    background-color: #fff;
    margin-top: 40px;
    
}
.tickets-list li {
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ccc;
}
.sold-out{
    background-color: #F44336;
    color: #FEFFFF;
    padding: 3px 4px;
    margin-left: 16px;
}
.quantity{
    color: #fff;
    background-color: #000;
    float: right;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
.places-list{
    margin-top: 16px;
    padding-bottom: 48px;
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
    
}
.place-heading{
    font-size: 15px;
    font-weight: 600;
}
.place-time{
    margin-top: 15px;
    color: #757575;
}
.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}

.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 16px;
    line-height: 1.5;
}
.contact-info i {
    width: 30px;
    display: inline-block;
    
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}

.form-submit-btn:hover{
    background-color: #ccc;
    color: #000;
}
/* map section */
.map-section img{
    width: 100%;
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    display: none;
}
.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    animation: modalFadeIn ease 0.3s;
}

.modal-header{
    width: 100%;
    height: 128px;
    background-color: #009688;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #fff;
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 24px;
}

.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    padding: 16px;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
}
.modal-close:hover{
    background-color: #ccc;
    color: #000;
}
.ti-bag{
    margin-right: 12px;
}
.modal-body{
    min-height: 200px;
    padding: 15px;
}
.modal-label{
    display: block;
    margin-bottom: 12px;

}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 24px;
}
.modal-btn-pay{
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-btn{
    border: none;
    width: 100%;
    height: 54px;
    background-color: #009688;
    color: #fff;
    font-size: 16px;
    list-style: none;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}
.modal-btn:hover{
    opacity: 0.9;
}

.modal-footer{
    float: right;
    padding: 15px;
    font-size: 15px;
}
.modal-footer a{
    color: #009688;
}
.open{
    display: flex;
}

#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .social-list{
    font-size: 20px;
    text-decoration: none;
    margin-bottom: 15px;
}

#footer .social-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .copyright a:hover,
#footer .social-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}

#footer .copyright{
    color: rgba(0, 0, 0, 0.6);
}
#footer .copyright a{
    color: rgba(0, 0, 0, 0.6);
}
@keyframes modalFadeIn{
    from{
        transform: translateY(-150px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

